VITE_SUPABASE_PROJECT_ID="krnkwuwpbplealmqiing"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtybmt3dXdwYnBsZWFsbXFpaW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk4NDIsImV4cCI6MjA3Mzg1NTg0Mn0.Es0tXh_OBhsIz0MI1oj7ORHmi-ZLmaHTf2ZpKmtG4Ig"
VITE_SUPABASE_URL="https://krnkwuwpbplealmqiing.supabase.co"
